<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plataforma para la Solicitud de Visado Municipal</title>     
    <link rel="stylesheet" href="css/estilos5.css">
        <script src="js/contacto.js"></script> 
</head>
<body>

<div class="header">
  <h1>CONTACTO</h1>
  </div>

   
<nav>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="requisitos.html">Requisitos</a></li>
  <li><a href="normativa.html">Normativa</a></li>
  <li><a href="visor.html">Visor Cartográfico</a></li>
  <li><a class="active" href="contacto.html">Contacto</a></li>
</ul>
</nav>



<h2 id='enlaces' class="centrado"> Teléfono: 2410-0186 Ext. 102 / Correo: topografo@acosta.go.cr </h2> 

<h2 style="text-align:center">Galería de fotos</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/bijagual.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/naranjal1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/naranjal2.jpg" style="width:100%">
  </div>
    
  <div  class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/sabanillas.jpg" style="width:100%">
  </div>

  <div  class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/chirraca.jpg" style="width:100%">
  </div>
    
	<div  class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/chirraca2.jpg" style="width:100%">
  </div>
 
    
  <a  class="prev" onclick="plusSlides(-1)">❮</a>
  <a  class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/bijagual.jpg" style="width:100%" onclick="currentSlide(1)" alt="Desembocadura del río Parrita">
    </div>
    <div  class="column">
      <img class="demo cursor" src="img/naranjal1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Montañas en Naranjal, Cangrejal">
    </div>
    <div  class="column">
      <img class="demo cursor" src="img/naranjal2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Fincas de pasto y frutales">
    </div>
    <div  class="column">
      <img class="demo cursor" src="img/sabanillas.jpg" style="width:100%" onclick="currentSlide(4)" alt="Vista hacia el cañón del río Candelaria">
    </div>
    <div  class="column">
      <img class="demo cursor" src="img/chirraca.jpg" style="width:100%" onclick="currentSlide(5)" alt="Atardecer desde Chirraca">
    </div>    
	<div  class="column">
     <img class="demo cursor" src="img/chirraca2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Un atardecer más desde Chirraca">
    </div>    

  </div>
</div>



</div>

</a>
</body>
</html>